VITE_SUPABASE_PROJECT_ID="fjyeqltwvlhexgncudpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeWVxbHR3dmxoZXhnbmN1ZHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzEzNDcsImV4cCI6MjA2NzE0NzM0N30.WS4JkJYCUaFxuimqDbnA7mPO1Syb6xH0gkNhus4gE_Y"
VITE_SUPABASE_URL="https://fjyeqltwvlhexgncudpz.supabase.co"
